{
  "name": "mangata",
  "version": "0.0.0",
  "description": "A JavaScript implementation of the AsciiDoc specification",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asciidoc"
  ],
  "author": "Guillaume Grossetie",
  "license": "MPL-2.0"
}
